sonar.projectName=Cs Sales
sonar.projectKey=csactuaries
sonar.sources=src

# Disable all coverage
sonar.coverage.exclusions=**/**

# Disable some rules on some files
sonar.issue.ignore.multicriteria=js1
