sonar.projectName=Cs VLib
sonar.projectKey=csvlib
sonar.sources=src

# exclude from analyse
sonar.exclusions=src/assets/fonts/**

# Disable all coverage
sonar.coverage.exclusions=**/**

# Disable some rules on some files
sonar.issue.ignore.multicriteria=js1

# 'state' or 'getter' is already declared in the upper scope.
# But it's normal with vuex
sonar.issue.ignore.multicriteria.js1.ruleKey=javascript:S1117
sonar.issue.ignore.multicriteria.js1.resourceKey=src/store/*.js
